@Metadata.layer: #PARTNER

@UI : { 
        headerInfo : { typeName : 'Student',
        typeNamePlural :'Students',
        title: { type : #STANDARD, label: 'Student', value: 'Id'}
                       }                         
        
}



annotate entity ZC_CDS_STUDENT
    with 
{ 
    @UI.facet: [ { id: 'Student',
                    purpose: #STANDARD,
                    type: #IDENTIFICATION_REFERENCE,
                    label: 'Student',
                    position:10 
                    }]
                   


@UI : { lineItem : [{ position :10, label : 'StudentId'}],
        identification :[{ position : 10, label :'StudentId'}]
}
    Id;
    @UI : { lineItem : [{ position :20, label : 'Firstname'}],
        identification :[{ position : 20, label :'Firstname'}]
}
    Firstname;
    @UI : { lineItem : [{ position :30, label : 'Lastname'}],
        identification :[{ position : 30, label :'Lastname'}]
}
    Lastname;
    @UI : { lineItem : [{ position :40, label : 'Course'}],
        identification :[{ position : 40, label :'Course'}]
}
    Course;
    @UI : { lineItem : [{ position :50, label : 'Age'}],
        identification :[{ position : 50, label :'Age'}]
}
    Age;
    @UI : { lineItem : [{ position :60, label : 'Gender'}],
        identification :[{ position : 60, label :'Gender'}]
}
    Gender;
    @UI : { lineItem : [{ position :70, label : 'Courseduration'}],
        identification :[{ position : 70, label :'Courseduration'}]
}
    Courseduration;
    @UI : { lineItem : [{ position :80, label : 'Status'}],
        identification :[{ position : 80, label :'Status'}]
}
    Status;
    @UI : { lineItem : [{ position :90, label : 'Dob'}],
        identification :[{ position : 90, label :'Dob'}]
}
    Dob;
 
    
} 
